# Movie-Reservation

./: MovieReservation.sln  README.md
MovieReservation.API/: MovieReservation.API.csproj  Program.cs  appsettings.json
MovieReservation.API/Controllers/: ActorController.cs  AuthController.cs  MovieController.cs  MovieSearchController.cs  ReservationController.cs  ReviewController.cs  ShowtimeController.cs  UserController.cs
MovieReservation.API/ErrorHandling/: GlobalExceptionHandler.cs
MovieReservation.API/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  RequestModelsMappingExtensions.cs  ResultExtensions.cs
MovieReservation.API/OptionsSetup/: DateOnlyOptionsSetup.cs
MovieReservation.API/Properties/: launchSettings.json
MovieReservation.API/Requests/Actor/: CreateUpdateActorRequest.cs
MovieReservation.API/Requests/Auth/: LoginRequest.cs  RegistrationRequest.cs
MovieReservation.API/Requests/Movie/: CreateUpdateMovieRequest.cs
MovieReservation.API/Requests/QueryModels/: MovieSearchQuery.cs  QueryValidator.cs
MovieReservation.API/Requests/Reservation/: CreateReservationRequest.cs
MovieReservation.API/Requests/Review/: CreateUpdateReviewRequest.cs
MovieReservation.API/Requests/Showtime/: CreateShowtimeRequest.cs  UpdateShowtimeRequest.cs
MovieReservation.Application/: DependencyInjection.cs  MovieReservation.Application.csproj
MovieReservation.Application/DTOs/Actor/: ActorDetailsDto.cs  CreateUpdateActorDto.cs
MovieReservation.Application/DTOs/Auth/: LoginDto.cs  RegistrationDto.cs
MovieReservation.Application/DTOs/Movie/: CreateUpdateMovieDto.cs  MovieDetailsDto.cs
MovieReservation.Application/DTOs/MovieSearch/: MovieSearchFiltersDto.cs
MovieReservation.Application/DTOs/Reservation/: CreateReservationDto.cs  ReservationDetailsDto.cs
MovieReservation.Application/DTOs/Review/: CreateUpdateReviewDto.cs  ReviewDetailsDto.cs
MovieReservation.Application/DTOs/Seat/: SeatStatusDto.cs
MovieReservation.Application/DTOs/Showtime/: CreateShowtimeDto.cs  ICreateUpdateShowtimeDto.cs  ShowtimeDetailsDto.cs  ShowtimeInfoDto.cs  ShowtimeReservationDto.cs  ShowtimeSeatsStatusDto.cs  UpdateShowtimeDto.cs
MovieReservation.Application/Errors/: AppErrors.cs
MovieReservation.Application/Errors/Authentication/: AlreadyInRoleError.cs  InvalidCredentialsError.cs  InvalidRoleError.cs  NotFoundError.cs  NotInRoleError.cs  ValidationError.cs
MovieReservation.Application/Errors/Authorization/: ForbidError.cs
MovieReservation.Application/Errors/Movie/: AlreadyAddedActorError.cs  MovieSearchError.cs
MovieReservation.Application/Errors/Reservation/: AlreadyReservedError.cs  NoSeatsError.cs  TooLateToCancelError.cs  TooManySeatsError.cs  WrongHallError.cs
MovieReservation.Application/Errors/Review/: AlreadyReactedError.cs
MovieReservation.Application/Extensions/: DomainObjectsMappingExtensions.cs  DtosMappingExtensions.cs  LambdaExpressionsExtensions.cs
MovieReservation.Application/Interfaces/Authentication/: IJwtProvider.cs
MovieReservation.Application/Interfaces/Data/: IDbContext.cs
MovieReservation.Application/Interfaces/Services/: IActorService.cs  IAuthService.cs  IMovieService.cs  IReservationService.cs  IReviewService.cs  ISearchService.cs  IShowtimeService.cs  IUserService.cs
MovieReservation.Application/Options/: AdminOptions.cs  DateOnlyOptions.cs
MovieReservation.Application/Services/: ActorService.cs  AuthService.cs  MovieService.cs  ReservationService.cs  ReviewService.cs  SearchService.cs  ShowtimeService.cs  UserService.cs
MovieReservation.Application/Services/Base/: ServiceBase.cs
MovieReservation.Application/Utility/: FilterBuilder.cs  PathHelper.cs
MovieReservation.Application/Validators/Actor/: CreateUpdateActorDtoValidator.cs
MovieReservation.Application/Validators/Auth/: LoginValidator.cs  RegistrationValidator.cs
MovieReservation.Application/Validators/Movie/: CreateUpdateMovieDtoValidator.cs
MovieReservation.Application/Validators/Review/: CreateUpdateReviewDtoValidator.cs
MovieReservation.Application/Validators/Showtime/: CreateUpdateShowtimeDtoValidator.cs
MovieReservation.Domain/: MovieReservation.Domain.csproj
MovieReservation.Domain/Abstractions/DTOs/: ISeatStatusDto.cs
MovieReservation.Domain/Abstractions/QueryResults/: IReservationDetailsQueryResult.cs  IShowtimeInfoQueryResult.cs  IShowtimeReservationQueryResult.cs  IShowtimeSeatsQueryResult.cs
MovieReservation.Domain/Constants/: Constant.cs  Countries.cs  Languages.cs  MovieGenres.cs  Regexes.cs  ReviewSortValues.cs  RoleNames.cs  SortingOrders.cs
MovieReservation.Domain/Entities/: Actor.cs  Genre.cs  Hall.cs  Movie.cs  Reaction.cs  Reservation.cs  Review.cs  Role.cs  Seat.cs  SeatReservation.cs  Showtime.cs  User.cs
MovieReservation.Domain/Enums/: DatabaseOperation.cs  ReactionType.cs
MovieReservation.Domain/Exceptions/: InvalidNavigationPropertySelectorException.cs  InvalidPropertySelectorException.cs  InvalidSelectorExpressionException.cs  SeedingException.cs
MovieReservation.Domain/Extensions/: StringExtensions.cs
MovieReservation.Domain/Repository/: IMovieRepository.cs  IReactionRepository.cs  IShowtimeRepository.cs  IUserRepository.cs
MovieReservation.Infrastracture/: DependencyInjection.cs  MovieReservation.Infrastracture.csproj
MovieReservation.Infrastracture/Authentication/: JwtOptions.cs  JwtProvider.cs
MovieReservation.Infrastracture/Persistence/: MovieDbContext.cs
MovieReservation.Infrastracture/Serialization/: JsonReader.cs
MovieReservation.Tests.Integration/: MovieReservation.Tests.Integration.csproj
MovieReservation.Tests.Integration/Factories/: CustomWebApplicationFactory.cs
MovieReservation.Tests.Integration/Fixtures/: DatabaseFixture.cs
MovieReservation.Tests.Integration/Properties/: launchSettings.json
MovieReservation.Tests.Integration/TestCollections/: DatabaseFixtureCollection.cs
MovieReservation.Tests.Integration/Tests/: ReservationTests.cs
MovieReservation.Tests.Unit/: MovieReservation.Tests.Unit.csproj
MovieReservation.Tests.Unit/Properties/: launchSettings.json
(+52 files in other folders)
